server {
  listen 80;
    # listen 443 ssl http2;

  # listen [::]:80 default_server;
  # listen [::]:443 ssl http2 default_server;

  # server_name tileserver;

  # include snippets/ssl.conf;
  # include snippets/ssl-params.conf;

  location / {
    # proxy_pass http://[::]:8080/;
    proxy_pass http://localhost:8080/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}