server {
  server_name localhost;

  listen 80;
  listen [::]:80;


  location / {
    proxy_cache_bypass $http_upgrade;
    proxy_http_version 1.1;
    proxy_pass http://127.0.0.1:8080/;
    proxy_redirect http://localhost:8080/ https://$server_name/;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # location /tileserver {
  #   # proxy_pass http://[::]:8080/;
  #   proxy_pass http://localhost:8080/;
  #   proxy_set_header Host $http_host;
  #   proxy_set_header X-Forwarded-Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }
}

# server {
#   listen 443 ssl http2;

#   listen [::]:80 default_server;
#   listen [::]:443 ssl http2 default_server;

#   server_name tileserver;

#   include snippets/ssl.conf;
#   include snippets/ssl-params.conf;

#   location = /tileserver {
#     # proxy_pass http://[::]:8080/;
#     proxy_pass http://localhost:8080/;
#     proxy_set_header Host $http_host;
#     proxy_set_header X-Forwarded-Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }

#   location /tileserver {
#     # proxy_pass http://[::]:8080/;
#     proxy_pass http://localhost:8080/;
#     proxy_set_header Host $http_host;
#     proxy_set_header X-Forwarded-Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }

#   location /tileserver/ {
#     # proxy_pass http://[::]:8080/;
#     proxy_pass http://localhost:8080/;
#     proxy_set_header Host $http_host;
#     proxy_set_header X-Forwarded-Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }  
# }

